Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,Date of Birth,Time of Birth,Age in Yrs.,Weight in Kgs.,Date of Joining,Quarter of Joining,Half of Joining,Year of Joining,Month of Joining,Month Name of Joining,Short Month,Day of Joining,DOW of Joining,Short DOW,Age in Company (Years),Salary,Last % Hike,SSN,Phone No. ,Place Name,County,City,State,Zip,Region,User Name,Password
549821,Mrs.,Jeffrey,C,Murakami,F,jeffrey.murakami@gmail.com,Alex Murakami,Kimberly Murakami,Bona,10/7/1991,12:02:19 PM,28.92,41,1/15/2014,Q1,H1,2014,1,January,Jan,15,Wednesday,Wed,6.63,147611,21%,369-39-9432,201-249-9935,Cherry Hill,Cherry Hill,Cherry Hill,NJ,8358,Northeast,jcmurakami,0D{CHoG&
429350,Mr.,Shelby,D,Davidson,M,shelby.davidson@verizon.net,Fredrick Davidson,Briana Davidson,Whitford,10/21/1964,07:47:10 PM,55.9,56,1/22/1989,Q1,H1,1989,1,January,Jan,22,Sunday,Sun,31.63,61355,19%,096-02-5763,209-425-0529,Santa Barbara,Santa Barbara,Santa Barbara,CA,93111,West,sddavidson,QJfX;i[}SXs?
702166,Drs.,Wen,P,Russo,F,wen.russo@yahoo.com,Laurence Russo,Jeri Russo,Montero,9/4/1994,10:20:42 AM,26.01,60,5/24/2019,Q2,H1,2019,5,May,May,24,Friday,Fri,1.28,104173,10%,296-15-2363,203-458-6318,Fairfield,Fairfield,Fairfield,CT,6431,Northeast,wprusso,6I2Fz!$\+;VA
982838,Prof.,Aaron,Q,Delima,M,aaron.delima@gmail.com,Napoleon Delima,Marketta Delima,Mcafee,3/6/1968,08:32:09 PM,52.53,87,9/1/2007,Q3,H2,2007,9,September,Sep,1,Saturday,Sat,13.01,133561,12%,733-26-3449,208-531-5723,Kooskia,Idaho,Kooskia,ID,83539,West,aqdelima,klm*VtJ4xz9It|x
565681,Mr.,Frederic,M,Christofferso,M,frederic.christofferso@microsoft.com,Monty Christofferso,Saran Christofferso,Zullo,7/28/1975,01:23:58 AM,45.13,56,6/19/2008,Q2,H1,2008,6,June,Jun,19,Thursday,Thu,12.21,81871,24%,472-57-3360,480-340-3150,Tucson,Pima,Tucson,AZ,85713,West,fmchristofferso,y4+LTJSEf
931466,Hon.,Billie,M,Lachapelle,M,billie.lachapelle@aol.com,Byron Lachapelle,Natividad Lachapelle,Sipes,9/16/1974,01:04:11 PM,45.99,77,12/25/1997,Q4,H2,1997,12,December,Dec,25,Thursday,Thu,22.7,197518,15%,590-99-8812,208-864-7893,Elba,Elba,Elba,ID,83326,West,bmlachapelle,x9L}whJ~E
435618,Mrs.,Roseline,M,Bach,F,roseline.bach@comcast.net,Vincenzo Bach,Dimple Bach,Duncan,6/24/1964,11:38:19 AM,56.23,45,7/20/2017,Q3,H2,2017,7,July,Jul,20,Thursday,Thu,3.12,78851,13%,354-08-9157,201-662-5551,Rochelle Park,Bergen,Rochelle Park,NJ,7662,Northeast,rmbach,2T4U#POymZDs/
951970,Ms.,Jerlene,H,Chalk,F,jerlene.chalk@hotmail.com,Dana Chalk,Lenora Chalk,Ruhl,8/27/1986,03:50:18 AM,34.04,40,5/11/2017,Q2,H1,2017,5,May,May,11,Thursday,Thu,3.31,60036,9%,626-85-8710,505-292-1926,Blanco,San Juan,Blanco,NM,87412,West,jhchalk,d&JnbYl5%>x{[
705378,Drs.,Marcella,Q,Payan,F,marcella.payan@rediffmail.com,Bruno Payan,Shayla Payan,Hardwick,8/4/1986,06:45:55 AM,34.1,60,12/24/2018,Q4,H2,2018,12,December,Dec,24,Monday,Mon,1.69,150923,29%,722-18-7710,217-956-9427,Saint Joseph,Champaign,Saint Joseph,IL,61873,Midwest,mqpayan,9+/?oogkGHxw
593321,Mrs.,Sylvie,X,Pautz,F,sylvie.pautz@cox.net,Zackary Pautz,Renea Pautz,Rizo,10/7/1962,08:37:35 AM,57.94,60,2/10/1985,Q1,H1,1985,2,February,Feb,10,Sunday,Sun,35.58,164933,19%,116-98-0984,314-470-5988,Moundville,Vernon,Moundville,MO,64771,Midwest,sxpautz,NHR&enMO4Uc>Vx?
540547,Mr.,Osvaldo,S,Swayne,M,osvaldo.swayne@gmail.com,Lou Swayne,Leda Swayne,Molloy,5/8/1987,08:43:24 PM,33.34,77,1/26/2013,Q1,H1,2013,1,January,Jan,26,Saturday,Sat,7.6,172895,10%,259-99-5850,314-764-6462,Clarkton,Dunklin,Clarkton,MO,63837,Midwest,osswayne,r&M@UgQ;/DLhA
921254,Mr.,Devon,E,Kehoe,M,devon.kehoe@cox.net,Ty Kehoe,Emmie Kehoe,Cumming,8/16/1962,01:18:27 PM,58.08,58,3/30/2009,Q1,H1,2009,3,March,Mar,30,Monday,Mon,11.43,149039,29%,633-31-3368,236-394-6533,Norfolk,Norfolk (city),Norfolk,VA,23508,South,dekehoe,2q^fn*pFbi
167533,Ms.,Brigette,G,Tong,F,brigette.tong@hotmail.co.uk,Rod Tong,Mikki Tong,Dunkelberger,3/9/1962,08:43:36 PM,58.52,53,3/27/2006,Q1,H1,2006,3,March,Mar,27,Monday,Mon,14.44,90517,2%,069-02-9441,316-695-9121,Falun,Saline,Falun,KS,67442,Midwest,bgtong,S9dggqx724!a_
763494,Dr.,Mauricio,F,Ryles,M,mauricio.ryles@hotmail.com,Max Ryles,April Ryles,Hoyle,11/26/1988,06:43:30 AM,31.79,85,9/10/2018,Q3,H2,2018,9,September,Sep,10,Monday,Mon,1.98,86345,7%,528-99-4896,803-948-3291,Lexington,Lexington,Lexington,SC,29071,South,mfryles,r5jR@T55ml
137884,Hon.,Fidela,N,Norden,F,fidela.norden@sbcglobal.net,Simon Norden,Rivka Norden,Southall,1/13/1979,05:48:04 AM,41.66,57,1/26/2003,Q1,H1,2003,1,January,Jan,26,Sunday,Sun,17.61,108071,30%,231-99-6040,239-373-5653,Ponte Vedra,Ponte Vedra,Ponte Vedra,FL,32081,South,fnnorden,l[z[b9au
250120,Hon.,Isaias,A,Dibenedetto,M,isaias.dibenedetto@earthlink.net,Riley Dibenedetto,Mabelle Dibenedetto,Metzler,4/19/1995,05:16:08 PM,25.39,85,7/19/2017,Q3,H2,2017,7,July,Jul,19,Wednesday,Wed,3.12,165266,0%,396-33-9809,505-954-4274,San Acacia,Socorro,San Acacia,NM,87831,West,iadibenedetto,RWARv\ix70Z~_
929416,Mr.,Landon,K,Stolz,M,landon.stolz@gmail.com,Del Stolz,Thelma Stolz,Isabel,10/2/1976,09:05:51 PM,43.95,63,3/16/2009,Q1,H1,2009,3,March,Mar,16,Monday,Mon,11.47,136563,11%,552-99-0044,217-983-5084,Oswego,Kendall,Oswego,IL,60543,Midwest,lkstolz,cEGCVmwm
676848,Mrs.,Reba,A,Prevatte,F,reba.prevatte@yahoo.com,Ariel Prevatte,Faye Prevatte,Blackmore,2/13/1982,06:12:18 AM,38.58,50,1/22/2010,Q1,H1,2010,1,January,Jan,22,Friday,Fri,10.62,184030,12%,568-99-3956,210-427-0777,Amarillo,Potter,Amarillo,TX,79170,South,raprevatte,O.8*|9K#_8vmxi-
245261,Ms.,Mittie,L,Wheless,F,mittie.wheless@hotmail.com,Tony Wheless,Valda Wheless,Gent,1/26/1963,07:59:34 PM,57.64,54,8/29/2016,Q3,H2,2016,8,August,Aug,29,Monday,Mon,4.01,107555,19%,165-86-0356,225-926-2224,Archibald,Richland,Archibald,LA,71218,South,mlwheless,u00y2l.&b&{j;.
607893,Prof.,Dane,H,Mastropietro,M,dane.mastropietro@gmail.com,Carlos Mastropietro,Aiko Mastropietro,Hutchcraft,9/27/1984,04:33:14 PM,35.95,82,8/11/2016,Q3,H2,2016,8,August,Aug,11,Thursday,Thu,4.06,129196,26%,564-99-3704,215-516-2375,Elliottsburg,Perry,Elliottsburg,PA,17024,Northeast,dhmastropietro,BW+3yKR9]S/L#
705272,Mrs.,Bernita,P,Power,F,bernita.power@yahoo.com,Brant Power,Chelsey Power,Laurie,5/14/1988,10:37:30 AM,32.32,53,3/20/2012,Q1,H1,2012,3,March,Mar,20,Tuesday,Tue,8.46,77623,16%,509-33-0537,252-867-2665,Thomasville,Davidson,Thomasville,NC,27360,South,bppower,nyU;GBmm
801753,Mr.,Patrick,R,Hanselman,M,patrick.hanselman@shell.com,Levi Hanselman,Elayne Hanselman,Duenas,10/24/1993,06:02:06 AM,26.87,57,9/1/2016,Q3,H2,2016,9,September,Sep,1,Thursday,Thu,4,102294,26%,357-08-7345,316-462-1924,Arma,Crawford,Arma,KS,66712,Midwest,prhanselman,e|U[*SAZ0r
846457,Mr.,Edmundo,F,Benny,M,edmundo.benny@hotmail.com,Tyrell Benny,Hollie Benny,Jiminez,5/11/1973,08:18:35 AM,47.34,67,8/7/2007,Q3,H2,2007,8,August,Aug,7,Tuesday,Tue,13.08,48426,20%,419-67-1460,208-385-7778,Horseshoe Bend,Boise,Horseshoe Bend,ID,83629,West,efbenny,RKU]Q4zOFJtDa~?
543239,Mr.,Marcus,G,Alejos,M,marcus.alejos@gmail.com,Bud Alejos,Carey Alejos,Steinhoff,3/6/1963,10:41:39 AM,57.53,87,4/22/1985,Q2,H1,1985,4,April,Apr,22,Monday,Mon,35.39,139590,23%,548-99-9002,319-345-0562,Estherville,Emmet,Estherville,IA,51334,Midwest,mgalejos,3}C+|xz+W}^f20
349106,Hon.,Laquita,C,Martini,F,laquita.martini@yahoo.ca,Gene Martini,Larita Martini,Johanson,3/15/1975,12:09:17 PM,45.5,47,7/7/1997,Q3,H2,1997,7,July,Jul,7,Monday,Mon,23.17,107419,1%,613-87-6472,314-922-9716,Eunice,Texas,Eunice,MO,65468,Midwest,lcmartini,0rB7~hc6<:M*7~Q
187309,Mr.,Clarence,B,Gehrke,M,clarence.gehrke@gmail.com,Marion Gehrke,Rosalee Gehrke,Saragosa,6/7/1983,02:56:35 PM,37.26,72,10/6/2007,Q4,H2,2007,10,October,Oct,6,Saturday,Sat,12.92,189976,30%,649-56-5032,319-934-2707,Evansdale,Black Hawk,Evansdale,IA,50707,Midwest,cbgehrke,zi+}UIxIu*
849728,Ms.,Nga,N,Dorsett,F,nga.dorsett@rediffmail.com,Carter Dorsett,Sade Dorsett,Fairweather,9/5/1995,12:47:43 AM,25.01,48,12/28/2018,Q4,H2,2018,12,December,Dec,28,Friday,Fri,1.68,94172,15%,289-15-9044,209-335-6416,San Pedro,Los Angeles,San Pedro,CA,90733,West,nndorsett,z3MRlAB1^\815Yx
942495,Mrs.,Drusilla,C,Rudisill,F,drusilla.rudisill@aol.com,Ronny Rudisill,Nila Rudisill,Sayre,7/15/1997,02:12:10 AM,23.15,50,9/11/2019,Q3,H2,2019,9,September,Sep,11,Wednesday,Wed,0.98,75987,23%,004-13-2935,210-736-1061,Richmond,Fort Bend,Richmond,TX,77407,South,dcrudisill,I2v]8T[IzPd^.Q
813012,Ms.,Kum,P,Sebastian,F,kum.sebastian@gmail.com,Malik Sebastian,Rebbecca Sebastian,Scholz,12/24/1993,09:51:51 AM,26.71,51,3/5/2015,Q1,H1,2015,3,March,Mar,5,Thursday,Thu,5.5,117328,22%,099-02-2933,236-446-6591,Chesapeake,Chesapeake (city),Chesapeake,VA,23327,South,kpsebastian,YuXNgZC/YB4
255011,Mrs.,Loren,B,Cortese,F,loren.cortese@gmail.com,Brady Cortese,Xuan Cortese,Brooks,11/8/1993,02:28:04 PM,26.83,48,5/5/2016,Q2,H1,2016,5,May,May,5,Thursday,Thu,4.33,102943,3%,587-99-2762,304-548-1604,Hiawatha,Mercer,Hiawatha,WV,24729,South,lbcortese,m_>Y>!7R>4si8
935035,Mr.,Jon,J,Pyatt,M,jon.pyatt@hotmail.com,Bill Pyatt,Sook Pyatt,Morfin,3/12/1987,12:55:09 AM,33.5,62,9/3/2019,Q3,H2,2019,9,September,Sep,3,Tuesday,Tue,1,87183,25%,259-99-4833,239-789-4740,Longwood,Seminole,Longwood,FL,32779,South,jjpyatt,sA~X9H{SHfj
932454,Ms.,Paige,D,Salomon,F,paige.salomon@walmart.com,Shelby Salomon,Brigitte Salomon,Tibbits,2/5/1975,01:18:43 AM,45.6,59,1/25/2007,Q1,H1,2007,1,January,Jan,25,Thursday,Thu,13.61,141211,6%,370-37-1016,503-305-8598,Juntura,Malheur,Juntura,OR,97911,West,pdsalomon,7bTjQYWhV7!JHfl
327729,Mr.,Vincent,W,Houtz,M,vincent.houtz@gmail.com,Hai Houtz,Rose Houtz,Morrissette,8/20/1965,12:46:15 AM,55.07,66,6/7/2013,Q2,H1,2013,6,June,Jun,7,Friday,Fri,7.24,148884,19%,524-99-9534,216-263-6139,Cincinnati,Hamilton,Cincinnati,OH,45216,Midwest,vwhoutz,H!hJU0e/.Z8J16
812639,Mr.,Christopher,Z,Sikes,M,christopher.sikes@aol.com,Emanuel Sikes,Faith Sikes,Schmucker,12/30/1975,03:13:43 PM,44.7,87,10/18/2014,Q4,H2,2014,10,October,Oct,18,Saturday,Sat,5.88,166598,28%,685-24-7063,209-633-9589,Clements,San Joaquin,Clements,CA,95227,West,czsikes,ZtK8L}5O;@
401258,Mr.,Jerome,K,Hoffmann,M,jerome.hoffmann@hotmail.co.uk,Rusty Hoffmann,Noreen Hoffmann,Palazzolo,11/17/1973,02:20:42 AM,46.82,51,6/3/1995,Q2,H1,1995,6,June,Jun,3,Saturday,Sat,25.27,101260,28%,530-99-7579,303-582-1851,Colorado Springs,El Paso,Colorado Springs,CO,80912,West,jkhoffmann,Y@xCW;S2]V9
227577,Mr.,Lester,U,Ketcham,M,lester.ketcham@hotmail.com,Gary Ketcham,Vernita Ketcham,Confer,10/3/1973,07:37:43 PM,46.95,51,12/18/2000,Q4,H2,2000,12,December,Dec,18,Monday,Mon,19.72,163865,10%,315-35-2038,239-796-0403,Eustis,Lake,Eustis,FL,32736,South,luketcham,k#s.uf@85_
694310,Mr.,Laverne,B,Saunders,M,laverne.saunders@yahoo.co.in,Duane Saunders,Misha Saunders,Marriott,8/9/1967,09:39:27 PM,53.1,72,9/18/2015,Q3,H2,2015,9,September,Sep,18,Friday,Fri,4.96,86275,1%,521-99-5420,236-823-3714,Millboro,Bath,Millboro,VA,24460,South,lbsaunders,eIL!H#>Y;
734812,Hon.,Wilton,J,Alaimo,M,wilton.alaimo@yahoo.com,Kurt Alaimo,Karey Alaimo,Garrick,3/16/1964,07:17:11 AM,56.5,65,7/6/2004,Q3,H2,2004,7,July,Jul,6,Tuesday,Tue,16.17,58369,12%,597-92-0246,201-246-0144,Camden,Camden,Camden,NJ,8104,Northeast,wjalaimo,a]9^Io#A/D^
457870,Mrs.,Leila,R,Wooding,F,leila.wooding@charter.net,Rafael Wooding,Santana Wooding,Brown,1/25/1992,11:42:00 AM,28.62,56,7/15/2017,Q3,H2,2017,7,July,Jul,15,Saturday,Sat,3.13,74106,18%,214-91-8071,228-676-9350,Walnut,Tippah,Walnut,MS,38683,South,lrwooding,JVC^4MU$
810560,Drs.,Corrie,C,Wehner,F,corrie.wehner@yahoo.com,Basil Wehner,Janelle Wehner,Luckey,9/14/1969,07:27:48 AM,51,55,5/30/1998,Q2,H1,1998,5,May,May,30,Saturday,Sat,22.27,60832,7%,278-17-3076,423-775-6199,Riddleton,Smith,Riddleton,TN,37151,South,ccwehner,X[^xomj8\#7u90
464677,Mrs.,Emelina,X,Rana,F,emelina.rana@shell.com,Earnest Rana,Kum Rana,Sonnenberg,6/28/1980,03:58:13 PM,40.21,54,5/20/2005,Q2,H1,2005,5,May,May,20,Friday,Fri,15.3,188847,26%,278-17-4269,406-498-7164,Alberton,Mineral,Alberton,MT,59820,West,exrana,hV.8&{9Fm|5+Aj0
643548,Dr.,Jermaine,W,Lawson,M,jermaine.lawson@gmail.com,Marlin Lawson,Britney Lawson,Repp,11/1/1978,04:00:22 PM,41.86,65,9/11/2011,Q3,H2,2011,9,September,Sep,11,Sunday,Sun,8.98,90223,21%,610-87-5401,304-965-9239,Sweet Springs,Sweet Springs,Sweet Springs,WV,24980,South,jwlawson,ro9Qi~FHj\a
627714,Mr.,Danny,Q,Lindquist,M,danny.lindquist@outlook.com,Sid Lindquist,Pamula Lindquist,Minner,12/31/1990,02:56:04 PM,29.69,86,3/26/2012,Q1,H1,2012,3,March,Mar,26,Monday,Mon,8.44,119834,28%,411-99-4126,240-657-1341,Baltimore,Baltimore (city),Baltimore,MD,21281,South,dqlindquist,MCLK75nA
835101,Drs.,Chin,E,Rumble,F,chin.rumble@gmail.com,Tod Rumble,Sheridan Rumble,Greggs,11/4/1973,02:02:41 PM,46.86,45,12/19/1998,Q4,H2,1998,12,December,Dec,19,Saturday,Sat,21.72,179782,28%,212-91-4487,505-836-8214,Gladstone,Union,Gladstone,NM,88422,West,cerumble,joagU]3sA
788839,Mr.,Claudio,E,Tope,M,claudio.tope@gmail.com,Ned Tope,Bobbie Tope,Seng,7/7/1985,10:12:14 PM,35.18,89,12/11/2017,Q4,H2,2017,12,December,Dec,11,Monday,Mon,2.73,63602,3%,073-02-9287,209-588-6844,Forestville,Sonoma,Forestville,CA,95436,West,cetope,B^zTMgILD#
477702,Ms.,Ji,S,Traynor,F,ji.traynor@apple.com,Micah Traynor,Chantell Traynor,Seager,10/3/1967,02:58:27 AM,52.95,56,7/25/1999,Q3,H2,1999,7,July,Jul,25,Sunday,Sun,21.12,131153,13%,145-23-1401,239-696-5355,Sarasota,Sarasota,Sarasota,FL,34235,South,jstraynor,L7CvZp#WyKxI
705330,Ms.,Alona,F,Hillard,F,alona.hillard@sbcglobal.net,Normand Hillard,Daniel Hillard,Corvin,4/1/1969,03:35:56 AM,51.45,41,3/12/2019,Q1,H1,2019,3,March,Mar,12,Tuesday,Tue,1.48,81461,17%,377-37-5591,308-237-4422,Rulo,Richardson,Rulo,NE,68431,Midwest,afhillard,Tdw;ARYb1Atrd
306464,Mr.,Johnny,K,Everts,M,johnny.everts@aol.com,Franklin Everts,Cordelia Everts,Maldonado,5/1/1973,09:09:25 AM,47.37,53,10/25/2005,Q4,H2,2005,10,October,Oct,25,Tuesday,Tue,14.86,81658,21%,312-35-4910,505-295-1175,Rogers,Roosevelt,Rogers,NM,88132,West,jkeverts,o%&r_L+RaQ
817676,Mrs.,Ignacia,V,Norden,F,ignacia.norden@bellsouth.net,Everette Norden,Tyisha Norden,Mccarron,12/27/1983,05:27:29 AM,36.71,51,11/10/2005,Q4,H2,2005,11,November,Nov,10,Thursday,Thu,14.82,77699,26%,247-99-8216,210-716-5604,Corpus Christi,Nueces,Corpus Christi,TX,78472,South,ivnorden,5xuCxt7A7pPrDNq
840194,Mr.,Robbie,B,Squire,M,robbie.squire@aol.com,Cletus Squire,Celeste Squire,Tessier,10/3/1981,03:14:13 AM,38.94,78,9/9/2010,Q3,H2,2010,9,September,Sep,9,Thursday,Thu,9.99,169683,7%,006-11-7897,262-570-9467,Verona,Dane,Verona,WI,53593,Midwest,rbsquire,m|4Xk.%Mr.Gdz
270850,Mr.,Blake,L,Hetrick,M,blake.hetrick@yahoo.com,Marcelo Hetrick,Myung Hetrick,Bierman,3/18/1994,12:29:41 AM,26.48,60,11/10/2018,Q4,H2,2018,11,November,Nov,10,Saturday,Sat,1.81,83411,6%,583-99-9346,217-851-7697,Harmon,Lee,Harmon,IL,61042,Midwest,blhetrick,GX.>_ABqU
762029,Ms.,Chantel,D,Stallard,F,chantel.stallard@hotmail.com,Jude Stallard,Anisa Stallard,Triana,1/12/1990,10:03:42 AM,30.66,59,9/26/2019,Q3,H2,2019,9,September,Sep,26,Thursday,Thu,0.93,83191,26%,305-37-6262,217-696-2308,Fithian,Vermilion,Fithian,IL,61844,Midwest,cdstallard,QB91^OrStY*B
439045,Mr.,Burt,U,Cohrs,M,burt.cohrs@gmail.com,Murray Cohrs,Arlette Cohrs,Kirst,10/31/1977,03:09:48 AM,42.87,53,6/4/2005,Q2,H1,2005,6,June,Jun,4,Saturday,Sat,15.25,90952,7%,452-99-8324,207-431-8795,Dixmont,Penobscot,Dixmont,ME,4932,Northeast,bucohrs,c:lE9DB~nk*
123003,Mr.,Quintin,X,Mccarville,M,quintin.mccarville@msn.com,Bud Mccarville,Patrina Mccarville,Ritenour,3/1/1999,05:48:34 PM,21.52,69,3/4/2020,Q1,H1,2020,3,March,Mar,4,Wednesday,Wed,0.5,116369,15%,123-98-0327,304-540-5052,Hensley,McDowell,Hensley,WV,24843,South,qxmccarville,pt2W<6m6!J>
203887,Mr.,Ty,Y,Bryson,M,ty.bryson@gmail.com,Wes Bryson,Louetta Bryson,Brower,9/19/1987,01:46:43 PM,32.98,72,1/25/2017,Q1,H1,2017,1,January,Jan,25,Wednesday,Wed,3.6,164015,7%,447-27-4305,209-961-2768,Santa Paula,Ventura,Santa Paula,CA,93061,West,tybryson,jO<dgRV3eH
729628,Hon.,Frida,Q,Ogren,F,frida.ogren@hotmail.com,Modesto Ogren,Chanelle Ogren,Hunsicker,2/2/1983,10:31:39 AM,37.61,56,6/28/2007,Q2,H1,2007,6,June,Jun,28,Thursday,Thu,13.19,119390,19%,142-23-8743,314-806-1339,Levasy,Jackson,Levasy,MO,64066,Midwest,fqogren,vuwcJ16E|XgZn
569451,Mr.,Scott,K,Mooneyhan,M,scott.mooneyhan@gmail.com,Jewel Mooneyhan,Shayna Mooneyhan,Gatling,1/24/1989,12:10:46 AM,31.62,60,10/8/2013,Q4,H2,2013,10,October,Oct,8,Tuesday,Tue,6.9,148332,26%,421-67-1415,308-308-4270,Walthill,Thurston,Walthill,NE,68067,Midwest,skmooneyhan,E|BIRj!bIGzQ
743287,Ms.,Gricelda,Z,Hebb,F,gricelda.hebb@verizon.net,Wendell Hebb,Timothy Hebb,Meehan,4/18/1984,10:22:21 AM,36.4,54,7/29/2011,Q3,H2,2011,7,July,Jul,29,Friday,Fri,9.1,126302,12%,322-11-4904,802-788-8086,West Glover,Orleans,West Glover,VT,5875,Northeast,gzhebb,I!U>$<XaObdYh
864087,Ms.,Nicol,D,Christian,F,nicol.christian@walmart.com,Alden Christian,Linsey Christian,Wansley,5/27/1979,11:57:10 AM,41.3,48,8/25/2005,Q3,H2,2005,8,August,Aug,25,Thursday,Thu,15.03,108006,20%,572-99-6407,210-254-3736,Houston,Harris,Houston,TX,77228,South,ndchristian,ZGOwlJ*xI^
296989,Drs.,Minna,C,Crenshaw,F,minna.crenshaw@cox.net,Wilbert Crenshaw,Albina Crenshaw,Kang,4/30/1985,10:12:42 PM,35.36,57,11/12/2010,Q4,H2,2010,11,November,Nov,12,Friday,Fri,9.81,86046,3%,067-02-5837,479-618-0496,Bonnerdale,Hot Spring,Bonnerdale,AR,71933,South,mccrenshaw,t1I{4[B1^}WrK$
112377,Ms.,Amada,B,Wahl,F,amada.wahl@aol.com,Elwood Wahl,Helene Wahl,Toothman,5/14/1962,05:05:52 AM,58.34,43,2/14/2019,Q1,H1,2019,2,February,Feb,14,Thursday,Thu,1.55,92464,5%,703-18-8819,215-345-2380,Defiance,Bedford,Defiance,PA,16633,Northeast,abwahl,3^/x&ifbTc_>
490595,Mr.,Angelo,B,Hutcheson,M,angelo.hutcheson@gmail.com,Ben Hutcheson,Opal Hutcheson,Rouillard,11/25/1984,10:19:24 AM,35.79,57,12/7/2010,Q4,H2,2010,12,December,Dec,7,Tuesday,Tue,9.74,161598,4%,292-15-3626,480-518-7046,Hackberry,Mohave,Hackberry,AZ,86411,West,abhutcheson,m$QdvP]K%r
493908,Hon.,Lindsey,F,Coder,M,lindsey.coder@aol.com,Jules Coder,Allie Coder,Wilton,4/10/1970,11:21:41 AM,50.43,67,12/30/2013,Q4,H2,2013,12,December,Dec,30,Monday,Mon,6.68,119030,13%,520-61-3627,308-640-7200,Winnebago,Thurston,Winnebago,NE,68071,Midwest,lfcoder,aA\}>>*70
570069,Mr.,Milan,F,Schirmer,M,milan.schirmer@yahoo.com,Kristofer Schirmer,Shu Schirmer,Maxie,11/8/1966,10:19:43 PM,53.85,73,2/5/1989,Q1,H1,1989,2,February,Feb,5,Sunday,Sun,31.59,62231,29%,560-99-9304,480-649-4503,Chandler,Maricopa,Chandler,AZ,85248,West,mfschirmer,3lo\y+g1O
249951,Ms.,Erna,W,Litchfield,F,erna.litchfield@yahoo.com,Morton Litchfield,Reanna Litchfield,Soto,6/9/1979,10:44:42 PM,41.26,41,4/12/2007,Q2,H1,2007,4,April,Apr,12,Thursday,Thu,13.4,176134,17%,414-99-6402,209-865-5976,Petaluma,Sonoma,Petaluma,CA,94975,West,ewlitchfield,C$Prv6ltP
985207,Ms.,Laronda,L,Anderson,F,laronda.anderson@exxonmobil.com,Mariano Anderson,Lupe Anderson,Drakes,9/30/1995,04:54:50 AM,24.94,42,9/10/2019,Q3,H2,2019,9,September,Sep,10,Tuesday,Tue,0.98,73909,17%,379-37-9271,480-361-2909,Supai,Coconino,Supai,AZ,86435,West,llanderson,IEbk}TF69J
954733,Mr.,Ralph,T,Fogle,M,ralph.fogle@shaw.ca,Otis Fogle,Toshiko Fogle,Reichel,3/8/1991,08:51:23 AM,29.51,74,4/11/2015,Q2,H1,2015,4,April,Apr,11,Saturday,Sat,5.4,92135,23%,283-15-0970,239-457-2266,Kissimmee,Osceola,Kissimmee,FL,34742,South,rtfogle,aHXgWU}GqD$^X1
686943,Mrs.,Margarita,Q,Marceau,F,margarita.marceau@btinternet.com,Felipe Marceau,Earlene Marceau,Mellor,6/15/1971,12:24:28 AM,49.25,55,7/14/2006,Q3,H2,2006,7,July,Jul,14,Friday,Fri,14.15,92800,22%,111-98-4190,239-442-0590,Fort Lauderdale,Broward,Fort Lauderdale,FL,33321,South,mqmarceau,O#i[+]|Z+QZY23X
956838,Mr.,Minh,X,Vargas,M,minh.vargas@gmail.com,Millard Vargas,Siu Vargas,Velarde,9/5/1966,08:02:48 AM,54.03,71,4/13/2009,Q2,H1,2009,4,April,Apr,13,Monday,Mon,11.39,114780,8%,252-99-9560,209-518-0411,Los Banos,Merced,Los Banos,CA,93635,West,mxvargas,9Y\}wW[l9-fg
358688,Mrs.,Bethel,W,Derossett,F,bethel.derossett@hotmail.co.uk,Kerry Derossett,Avery Derossett,Osbourn,2/7/1978,05:48:34 PM,42.59,55,9/1/2001,Q3,H2,2001,9,September,Sep,1,Saturday,Sat,19.01,46917,20%,037-74-0400,216-871-9150,Toledo,Lucas,Toledo,OH,43657,Midwest,bwderossett,urWVZ+pWqM[
351868,Ms.,Sidney,H,Chamberlin,F,sidney.chamberlin@sbcglobal.net,Nicolas Chamberlin,Marlen Chamberlin,Burrage,5/27/1966,01:43:08 PM,54.3,40,7/16/1999,Q3,H2,1999,7,July,Jul,16,Friday,Fri,21.15,46275,28%,310-37-5472,316-765-0532,Utica,Ness,Utica,KS,67584,Midwest,shchamberlin,JAVHFHot
387249,Ms.,Beata,Y,Hayman,F,beata.hayman@yahoo.com,Sebastian Hayman,Pansy Hayman,Wanner,3/12/1980,11:29:20 AM,40.5,45,12/26/2013,Q4,H2,2013,12,December,Dec,26,Thursday,Thu,6.69,170887,29%,478-43-3819,217-965-8480,Brookport,Massac,Brookport,IL,62910,Midwest,byhayman,k>T0wwF^
403013,Dr.,Scott,K,Paulk,M,scott.paulk@hotmail.com,Royce Paulk,Creola Paulk,Culler,7/12/1987,03:00:17 AM,33.16,61,11/25/2014,Q4,H2,2014,11,November,Nov,25,Tuesday,Tue,5.77,98997,23%,231-99-8220,240-878-3534,Lanham,Prince George's,Lanham,MD,20703,South,skpaulk,H[7wcrIl0
378888,Mr.,Carlo,H,Trimble,M,carlo.trimble@gmail.com,Wilbur Trimble,Inger Trimble,Schweizer,2/29/1996,10:48:11 PM,24.52,79,3/1/2017,Q1,H1,2017,3,March,Mar,1,Wednesday,Wed,3.51,118835,30%,120-98-6352,236-529-1748,Burgess,Northumberland,Burgess,VA,22432,South,chtrimble,3ceWT5;KS
992875,Ms.,Vicenta,K,Guel,F,vicenta.guel@walmart.com,Teodoro Guel,Cori Guel,Crumpler,12/23/1966,02:49:59 PM,53.73,42,4/2/2014,Q2,H1,2014,4,April,Apr,2,Wednesday,Wed,6.42,116813,3%,754-07-1200,209-851-6101,Redway,Humboldt,Redway,CA,95560,West,vkguel,b]RSN1F@w
137186,Mr.,Richard,U,Goldsmith,M,richard.goldsmith@yahoo.com,Richard Goldsmith,Marci Goldsmith,Overall,11/16/1969,03:26:08 AM,50.83,66,8/20/2014,Q3,H2,2014,8,August,Aug,20,Wednesday,Wed,6.04,100406,7%,662-22-4797,605-409-0403,Stickney,Aurora,Stickney,SD,57375,Midwest,rugoldsmith,vnT/z>u-CwUN
800987,Hon.,Leon,M,Browne,F,leon.browne@hotmail.com,Eldon Browne,Rosetta Browne,Shuttleworth,2/2/1989,02:02:06 PM,31.6,48,8/5/2015,Q3,H2,2015,8,August,Aug,5,Wednesday,Wed,5.08,87039,7%,426-99-1839,203-943-5699,Wallingford,New Haven,Wallingford,CT,6493,Northeast,lmbrowne,Uh;Rq]S#bero
463828,Ms.,Austin,H,Negri,F,austin.negri@bellsouth.net,Ralph Negri,Gilda Negri,Frary,9/11/1963,11:50:53 AM,57.01,58,5/1/2004,Q2,H1,2004,5,May,May,1,Saturday,Sat,16.35,64905,15%,614-87-2250,212-339-9177,New York City,New York,New York City,NY,10106,Northeast,ahnegri,rEQOd&HZLQ?_
679242,Mr.,Demetrius,V,Mcnish,M,demetrius.mcnish@btinternet.com,Oswaldo Mcnish,Becki Mcnish,Laffey,5/8/1996,11:05:55 PM,24.33,73,5/23/2020,Q2,H1,2020,5,May,May,23,Saturday,Sat,0.28,108016,25%,653-60-4253,218-526-5575,Minnetonka Beach,Hennepin,Minnetonka Beach,MN,55361,Midwest,dvmcnish,5T>Gze4]
587852,Mr.,Buster,I,Laplant,M,buster.laplant@hotmail.com,Robby Laplant,Synthia Laplant,Bohan,7/2/1971,12:33:23 AM,49.2,75,6/14/1993,Q2,H1,1993,6,June,Jun,14,Monday,Mon,27.24,198558,21%,686-24-2013,215-393-1084,Blue Bell,Montgomery,Blue Bell,PA,19422,Northeast,bilaplant,OLcN7^qRp
253028,Drs.,Brigette,V,Loar,F,brigette.loar@comcast.net,Nigel Loar,Meaghan Loar,Canup,7/23/1977,07:29:22 PM,43.14,43,4/3/2013,Q2,H1,2013,4,April,Apr,3,Wednesday,Wed,7.42,97313,20%,238-99-4406,212-937-9756,Walker Valley,Ulster,Walker Valley,NY,12588,Northeast,bvloar,TQ3CUfra8w]YPX
806707,Mr.,Long,R,Johannes,M,long.johannes@gmail.com,Genaro Johannes,Denna Johannes,Palafox,5/5/1975,11:06:52 AM,45.36,64,8/14/2019,Q3,H2,2019,8,August,Aug,14,Wednesday,Wed,1.05,119905,12%,622-85-3997,202-932-2416,Washington,District of Columbia,Washington,DC,20436,South,lrjohannes,xTK:$y*n^
220267,Prof.,Rubin,W,Cudney,M,rubin.cudney@aol.com,Harris Cudney,Serina Cudney,Bracewell,11/18/1970,06:04:52 AM,49.82,62,4/28/2010,Q2,H1,2010,4,April,Apr,28,Wednesday,Wed,10.35,45556,0%,332-11-7761,304-426-8054,Bayard,Grant,Bayard,WV,26707,South,rwcudney,ac[Ce7*q>OJ1>
478014,Mrs.,Gerald,U,Galligan,F,gerald.galligan@charter.net,Darell Galligan,Lakesha Galligan,Mcalpin,10/30/1972,05:29:38 AM,47.87,53,7/21/2015,Q3,H2,2015,7,July,Jul,21,Tuesday,Tue,5.12,118318,13%,071-02-3634,314-259-7748,Bates City,Lafayette,Bates City,MO,64011,Midwest,gugalligan,48dn;CiDLJ31gw{
820605,Ms.,Millicent,U,Bakke,F,millicent.bakke@yahoo.com,Rickie Bakke,Crysta Bakke,Schafer,9/12/1998,04:29:56 PM,21.99,42,8/9/2020,Q3,H2,2020,8,August,Aug,9,Sunday,Sun,0.06,60882,16%,644-29-9442,215-608-1059,Oneida,Schuylkill,Oneida,PA,18242,Northeast,mubakke,iH\K.Fl[c
389783,Mrs.,Margie,A,Wurster,F,margie.wurster@aol.com,Gabriel Wurster,Johnsie Wurster,Parramore,4/28/1975,08:44:50 PM,45.38,49,1/22/1997,Q1,H1,1997,1,January,Jan,22,Wednesday,Wed,23.62,140640,23%,650-62-3278,209-363-4939,Sacramento,Sacramento,Sacramento,CA,94206,West,mawurster,h2$sz![[
502507,Mr.,Hilton,H,Stollings,M,hilton.stollings@earthlink.net,Huey Stollings,Debbi Stollings,Dozier,3/9/1973,03:59:53 PM,47.52,67,4/21/1997,Q2,H1,1997,4,April,Apr,21,Monday,Mon,23.38,129016,5%,511-33-6885,503-813-5141,Hillsboro,Washington,Hillsboro,OR,97123,West,hhstollings,t$U?xTJ!f59d
981339,Hon.,Daryl,J,Stapleton,F,daryl.stapleton@sbcglobal.net,Rickey Stapleton,Sherice Stapleton,Gran,11/7/1976,01:14:15 PM,43.85,49,10/22/2006,Q4,H2,2006,10,October,Oct,22,Sunday,Sun,13.87,110948,18%,102-02-6113,218-374-0125,Thief River Falls,Pennington,Thief River Falls,MN,56701,Midwest,djstapleton,PIiSnsb;i<p*Dt
816055,Mrs.,Addie,V,Marrufo,F,addie.marrufo@cox.net,Jerome Marrufo,Gussie Marrufo,Weinberger,6/22/1962,12:56:17 AM,58.24,40,10/4/2011,Q4,H2,2011,10,October,Oct,4,Tuesday,Tue,8.92,193971,16%,425-99-4999,239-532-7456,Niceville,Okaloosa,Niceville,FL,32578,South,avmarrufo,UFX%}za/iq\M:V
553822,Mr.,Theodore,W,Bates,M,theodore.bates@yahoo.com,Hunter Bates,Trinity Bates,Doucet,10/20/1971,12:20:47 PM,48.9,80,8/22/2010,Q3,H2,2010,8,August,Aug,22,Sunday,Sun,10.04,88448,16%,327-11-2559,503-412-2724,Scottsburg,Douglas,Scottsburg,OR,97473,West,twbates,qvcoq\W@a?R*
670329,Prof.,Norberto,B,Vanmeter,M,norberto.vanmeter@aol.com,Dominique Vanmeter,Dannielle Vanmeter,Kautz,10/15/1998,03:50:43 AM,21.9,64,12/12/2019,Q4,H2,2019,12,December,Dec,12,Thursday,Thu,0.72,84380,27%,098-02-3818,209-373-0938,San Diego,San Diego,San Diego,CA,92117,West,nbvanmeter,JwVVo|vw]V5:||
498054,Dr.,Benton,K,Ashley,M,benton.ashley@earthlink.net,Les Ashley,Kacey Ashley,Dipasquale,4/18/1982,05:37:13 PM,38.4,59,12/7/2009,Q4,H2,2009,12,December,Dec,7,Monday,Mon,10.74,88488,15%,064-02-9179,308-332-0438,Saint Edward,Boone,Saint Edward,NE,68660,Midwest,bkashley,LX%Z-4%jdKn
649807,Mr.,Arthur,Z,Canales,M,arthur.canales@gmail.com,Clifford Canales,Magdalen Canales,Bien,5/3/1974,08:50:35 AM,46.36,88,8/23/2008,Q3,H2,2008,8,August,Aug,23,Saturday,Sat,12.03,130452,25%,712-18-8660,209-706-9301,Temecula,Riverside,Temecula,CA,92593,West,azcanales,w^*H66Tj~jrz^YT
789764,Mr.,Chester,X,Darling,M,chester.darling@yahoo.com,Cornell Darling,Suzan Darling,Prendergast,6/5/1978,09:06:07 AM,42.27,55,5/24/2004,Q2,H1,2004,5,May,May,24,Monday,Mon,16.28,71698,26%,668-48-0086,202-483-4248,Washington,District of Columbia,Washington,DC,20374,South,cxdarling,TeGx//B;wqF
973137,Mr.,Brain,R,Burrus,M,brain.burrus@shell.com,Irvin Burrus,Sammy Burrus,Schuh,8/15/1975,11:48:26 PM,45.08,82,7/24/2018,Q3,H2,2018,7,July,Jul,24,Tuesday,Tue,2.11,156542,12%,724-28-2783,262-917-2045,Columbus,Columbia,Columbus,WI,53925,Midwest,brburrus,zWa9GwMd6#m?
335506,Ms.,Monika,T,Agee,F,monika.agee@yahoo.com,Nelson Agee,Tamica Agee,Arant,2/16/1964,09:51:26 AM,56.58,50,5/29/1992,Q2,H1,1992,5,May,May,29,Friday,Fri,28.28,166261,28%,264-99-0846,203-350-3416,Branford,New Haven,Branford,CT,6405,Northeast,mtagee,VYlM?vh.
899822,Hon.,Bob,T,Oliveras,M,bob.oliveras@earthlink.net,Willian Oliveras,Tammy Oliveras,Mustafa,12/15/1964,08:48:09 PM,55.75,54,4/1/1988,Q2,H1,1988,4,April,Apr,1,Friday,Fri,32.44,174361,4%,418-67-2539,319-455-9445,Oran,Fayette,Oran,IA,50664,Midwest,btoliveras,6[z0xq0}Jki
974833,Ms.,Vernetta,N,Longo,F,vernetta.longo@aol.com,Philip Longo,Tianna Longo,Denault,10/31/1994,12:01:51 AM,25.85,54,6/21/2017,Q2,H1,2017,6,June,Jun,21,Wednesday,Wed,3.2,108292,16%,315-35-4888,225-908-0487,Akers,Tangipahoa,Akers,LA,70421,South,vnlongo,h~CfenVJ
501481,Mrs.,Marilou,N,Johnston,F,marilou.johnston@yahoo.co.in,Abdul Johnston,Star Johnston,Sell,5/18/1978,03:59:28 AM,42.32,53,12/7/1999,Q4,H2,1999,12,December,Dec,7,Tuesday,Tue,20.75,61799,23%,690-22-5034,218-282-7563,Blackduck,Beltrami,Blackduck,MN,56630,Midwest,mnjohnston,GIx5m8o&7
833158,Ms.,Ming,K,Gillard,F,ming.gillard@gmail.com,Adam Gillard,Serita Gillard,Nave,1/7/1971,04:20:00 AM,49.68,59,8/18/2009,Q3,H2,2009,8,August,Aug,18,Tuesday,Tue,11.05,125369,24%,505-59-2408,505-370-6284,Algodones,Sandoval,Algodones,NM,87001,West,mkgillard,Cs0Js3UtuI}]N
603263,Mr.,Pedro,C,Leadbetter,M,pedro.leadbetter@walmart.com,Douglass Leadbetter,Rosamaria Leadbetter,Kam,7/16/1982,06:54:59 PM,38.16,54,6/25/2006,Q2,H1,2006,6,June,Jun,25,Sunday,Sun,14.2,192387,19%,056-02-8281,206-227-3240,Nooksack,Whatcom,Nooksack,WA,98276,West,pcleadbetter,xQOjlhE4rl@/
275316,Mr.,Lemuel,N,Burlison,M,lemuel.burlison@gmail.com,Harvey Burlison,Amberly Burlison,Michaelson,3/2/1987,08:19:11 PM,33.53,82,12/25/2008,Q4,H2,2008,12,December,Dec,25,Thursday,Thu,11.69,88160,25%,044-15-1775,503-241-4916,Mitchell,Wheeler,Mitchell,OR,97750,West,lnburlison,AEihDi9+gJO*I
478721,Mr.,Horace,T,Nason,M,horace.nason@aol.com,Jim Nason,Gillian Nason,Hunsaker,3/9/1975,05:16:54 AM,45.52,90,3/3/2008,Q1,H1,2008,3,March,Mar,3,Monday,Mon,12.51,60359,24%,248-99-3858,206-830-9096,Snoqualmie Pass,King,Snoqualmie Pass,WA,98068,West,htnason,26RUzmn1
376481,Mr.,Wilbert,N,Midgley,M,wilbert.midgley@comcast.net,Stuart Midgley,Vernetta Midgley,Spino,11/23/1988,10:53:00 PM,31.79,73,12/23/2011,Q4,H2,2011,12,December,Dec,23,Friday,Fri,8.7,195199,5%,095-02-3439,225-861-8770,Hahnville,St. Charles,Hahnville,LA,70057,South,wnmidgley,xgtY#WO}D
214829,Ms.,Kindra,W,Kersey,F,kindra.kersey@hotmail.com,Hank Kersey,Cherish Kersey,Coker,6/17/1978,01:42:35 PM,42.24,55,4/13/2001,Q2,H1,2001,4,April,Apr,13,Friday,Fri,19.4,146375,10%,198-84-2064,205-696-8536,Ardmore,Limestone,Ardmore,AL,35739,South,kwkersey,9xqjW\sf]&<
716007,Ms.,Micah,E,Botsford,F,micah.botsford@ibm.com,Thaddeus Botsford,Charlesetta Botsford,Christ,7/6/1985,06:14:21 PM,35.18,60,12/4/2014,Q4,H2,2014,12,December,Dec,4,Thursday,Thu,5.75,95766,14%,529-99-6336,605-662-3514,Colton,Minnehaha,Colton,SD,57018,Midwest,mebotsford,NGV?_Jf07%B
663809,Mrs.,Carolin,Z,Soule,F,carolin.soule@ntlworld.com,Heriberto Soule,Neoma Soule,Foxx,1/1/1964,05:28:51 PM,56.71,47,3/10/2019,Q1,H1,2019,3,March,Mar,10,Sunday,Sun,1.48,148832,26%,118-98-9573,209-445-0745,Trona,San Bernardino,Trona,CA,93562,West,czsoule,Qbb\OCDO&D
855287,Ms.,Latoyia,I,Dart,F,latoyia.dart@gmail.com,Earle Dart,Brigid Dart,Hemphill,6/11/1999,02:59:23 AM,21.24,52,8/19/2020,Q3,H2,2020,8,August,Aug,19,Wednesday,Wed,0.04,115915,7%,109-98-6796,239-714-3100,Miami,Miami-Dade,Miami,FL,33116,South,lidart,sbR~ovYXTjKcTu+
342865,Hon.,Nilsa,I,Stradford,F,nilsa.stradford@hotmail.com,Trenton Stradford,Merrie Stradford,Hamner,8/28/1982,03:32:11 AM,38.04,60,9/19/2003,Q3,H2,2003,9,September,Sep,19,Friday,Fri,16.96,185828,21%,763-12-9594,339-861-5687,Haydenville,Hampshire,Haydenville,MA,1039,Northeast,nistradford,h<IBPH|\
305207,Hon.,Laverne,O,Kober,F,laverne.kober@yahoo.com,Delmer Kober,Lasandra Kober,Alameda,6/20/1986,12:59:37 PM,34.22,43,7/16/2016,Q3,H2,2016,7,July,Jul,16,Saturday,Sat,4.13,132603,29%,043-15-9945,216-976-4757,Dayton,Montgomery,Dayton,OH,45423,Midwest,lokober,6OnCAAkr0]Cop
420733,Mrs.,Myrna,S,Pohl,F,myrna.pohl@yahoo.com,Devon Pohl,Ariana Pohl,Hubble,2/15/1992,12:53:14 AM,28.56,46,4/27/2015,Q2,H1,2015,4,April,Apr,27,Monday,Mon,5.35,92734,3%,690-22-4527,209-440-9110,Buena Park,Orange,Buena Park,CA,90624,West,mspohl,6e3UTOp]}|o1>O|
899838,Hon.,Elisha,Q,Upshaw,F,elisha.upshaw@gmail.com,Len Upshaw,Yessenia Upshaw,Prater,7/19/1999,10:27:07 PM,21.14,49,7/29/2020,Q3,H2,2020,7,July,Jul,29,Wednesday,Wed,0.09,160965,24%,378-37-3617,479-747-4000,Bruno,Bruno,Bruno,AR,72618,South,equpshaw,D:f/p@zt&gR
707694,Dr.,Keith,Z,Kirkendall,M,keith.kirkendall@gmail.com,Antone Kirkendall,Tashina Kirkendall,Keegan,3/17/1967,05:01:00 AM,53.5,55,11/11/2006,Q4,H2,2006,11,November,Nov,11,Saturday,Sat,13.82,140403,12%,149-23-1114,219-245-7542,Dunreith,Henry,Dunreith,IN,47337,Midwest,kzkirkendall,8;E~:vHxLIGw
604167,Mr.,Arron,Y,Latch,M,arron.latch@bellsouth.net,Lowell Latch,Carlota Latch,Amedee,8/13/1972,10:02:35 PM,48.08,66,8/19/1998,Q3,H2,1998,8,August,Aug,19,Wednesday,Wed,22.05,199698,29%,536-71-4755,225-713-9621,Kurthwood,Vernon,Kurthwood,LA,71443,South,aylatch,B^\sck0P;|B>3G
899068,Mr.,Clair,S,Champine,M,clair.champine@ibm.com,Octavio Champine,Rita Champine,Boney,10/13/1980,01:47:48 PM,39.91,83,10/19/2002,Q4,H2,2002,10,October,Oct,19,Saturday,Sat,17.88,138991,30%,546-99-8100,701-851-3294,Tower City,Cass,Tower City,ND,58071,Midwest,cschampine,Ut;qs|IL
894737,Mr.,Alberto,O,Duckworth,M,alberto.duckworth@aol.com,Jed Duckworth,Sunday Duckworth,Carwile,11/7/1981,12:18:38 AM,38.84,86,4/8/2015,Q2,H1,2015,4,April,Apr,8,Wednesday,Wed,5.41,119578,26%,241-99-8321,236-903-8696,Dryden,Lee,Dryden,VA,24243,South,aoduckworth,zQmojQnK:
211062,Hon.,Kendal,S,Birdsell,F,kendal.birdsell@gmail.com,Gregg Birdsell,Tess Birdsell,Stricklin,10/3/1982,06:58:54 AM,37.94,56,7/6/2010,Q3,H2,2010,7,July,Jul,6,Tuesday,Tue,10.16,172415,15%,710-18-6390,217-998-9454,North Henderson,Mercer,North Henderson,IL,61466,Midwest,ksbirdsell,7-+QD[|:h
296537,Mr.,Trey,O,Garman,M,trey.garman@apple.com,Trevor Garman,Anitra Garman,Fraser,1/2/1971,06:31:44 PM,49.7,52,7/21/2006,Q3,H2,2006,7,July,Jul,21,Friday,Fri,14.13,100105,5%,052-02-8700,210-529-1583,Needville,Fort Bend,Needville,TX,77461,South,togarman,Ora/_<sND|0>
325649,Hon.,Jovan,R,Ansley,F,jovan.ansley@gmail.com,Wesley Ansley,Valarie Ansley,Rumbaugh,6/27/1978,12:31:20 AM,42.21,40,9/16/1999,Q3,H2,1999,9,September,Sep,16,Thursday,Thu,20.98,168432,27%,235-57-1703,206-840-4897,Brinnon,Jefferson,Brinnon,WA,98320,West,jransley,i8lGqW9Iilz\9#
215037,Mrs.,Joellen,G,Bankhead,F,joellen.bankhead@yahoo.com,Damion Bankhead,Libbie Bankhead,Drennon,3/9/1993,02:48:30 AM,27.5,58,8/25/2019,Q3,H2,2019,8,August,Aug,25,Sunday,Sun,1.02,79263,15%,034-92-3609,229-349-6917,Conyers,Rockdale,Conyers,GA,30013,South,jgbankhead,D@?11L.ALUpj
783363,Mr.,Irwin,Z,Casillas,M,irwin.casillas@shell.com,Ethan Casillas,Mikaela Casillas,Lamere,2/11/1983,04:18:15 AM,37.58,76,12/18/2012,Q4,H2,2012,12,December,Dec,18,Tuesday,Tue,7.71,189336,20%,261-99-9726,262-294-9275,Powers Lake,Kenosha,Powers Lake,WI,53159,Midwest,izcasillas,UN!$NN#{kTZL-
535581,Hon.,Gabriel,U,Bing,M,gabriel.bing@hotmail.com,Cliff Bing,Sherlene Bing,Storm,8/31/1994,10:02:16 AM,26.02,79,5/26/2016,Q2,H1,2016,5,May,May,26,Thursday,Thu,4.27,81414,13%,294-15-0497,229-604-6619,Milledgeville,Baldwin,Milledgeville,GA,31062,South,gubing,Y^N?H3a|
185122,Mrs.,Lakendra,F,Ashbrook,F,lakendra.ashbrook@rediffmail.com,Cary Ashbrook,Mercedes Ashbrook,Stairs,8/19/1985,12:31:05 AM,35.06,46,6/28/2015,Q2,H1,2015,6,June,Jun,28,Sunday,Sun,5.18,168293,3%,767-02-3778,304-692-8022,Burton,Wetzel,Burton,WV,26562,South,lfashbrook,t!.9fq1Y_Ha*
906802,Mr.,Numbers,F,Mickey,M,numbers.mickey@hotmail.com,Owen Mickey,Randi Mickey,Brobst,3/6/1998,06:56:20 AM,22.51,78,8/28/2020,Q3,H2,2020,8,August,Aug,28,Friday,Fri,0.01,128312,5%,374-37-5460,308-878-0889,Hyannis,Grant,Hyannis,NE,69350,Midwest,nfmickey,L.H9.f{t8n;
786412,Mr.,Luke,N,Haws,M,luke.haws@cox.net,Reginald Haws,Carmel Haws,Oglesby,9/4/1961,09:26:00 PM,59.03,82,3/23/2020,Q1,H1,2020,3,March,Mar,23,Monday,Mon,0.44,96290,26%,493-29-4956,262-631-7355,Byron,Fond du Lac,Byron,WI,53009,Midwest,lnhaws,xZF%4n%T!ceg
735851,Mr.,Larry,F,Krug,M,larry.krug@gmail.com,Kurtis Krug,Racheal Krug,Wilburn,3/1/1984,12:34:05 PM,36.53,60,1/20/2008,Q1,H1,2008,1,January,Jan,20,Sunday,Sun,12.62,78244,22%,575-99-4641,215-442-3206,Harrisburg,Dauphin,Harrisburg,PA,17124,Northeast,lfkrug,ey7Sz~y&8PDzt*d
956056,Ms.,Shelba,C,Pressnell,F,shelba.pressnell@rediffmail.com,Weston Pressnell,Lanell Pressnell,Mullins,1/1/1974,12:52:37 AM,46.7,48,1/29/2010,Q1,H1,2010,1,January,Jan,29,Friday,Fri,10.6,104717,3%,498-29-4800,480-920-9271,Tortilla Flat,Maricopa,Tortilla Flat,AZ,85290,West,scpressnell,d?2lkCh[]0bjw
923208,Mrs.,Frankie,M,Collinson,F,frankie.collinson@yahoo.co.uk,Kirk Collinson,Hae Collinson,Atnip,8/31/1976,06:51:58 PM,44.03,55,3/11/2002,Q1,H1,2002,3,March,Mar,11,Monday,Mon,18.49,98297,26%,610-87-8139,231-907-5336,Garden,Delta,Garden,MI,49835,Midwest,fmcollinson,V^f0><D/Of
194006,Mrs.,Paulette,D,Howery,F,paulette.howery@outlook.com,Dario Howery,Kasi Howery,Ginyard,11/30/1970,12:47:04 PM,49.79,50,4/5/1998,Q2,H1,1998,4,April,Apr,5,Sunday,Sun,22.42,88564,0%,148-23-0443,236-633-6547,Maurertown,Shenandoah,Maurertown,VA,22644,South,pdhowery,A4[c~o+xi
809294,Mr.,Odell,F,Kirschner,M,odell.kirschner@gmail.com,Jeffrey Kirschner,Catherin Kirschner,Cosey,12/29/1982,04:49:06 PM,37.7,79,11/11/2016,Q4,H2,2016,11,November,Nov,11,Friday,Fri,3.81,114745,27%,116-98-6412,219-274-2321,Tyner,Marshall,Tyner,IN,46572,Midwest,ofkirschner,xMt.@4SZS4vJwk\
735946,Mr.,Timmy,Q,Asay,M,timmy.asay@gmail.com,Domenic Asay,Marla Asay,Croce,3/9/1984,10:50:41 AM,36.51,55,2/16/2009,Q1,H1,2009,2,February,Feb,16,Monday,Mon,11.55,155254,27%,617-87-2272,262-758-7744,Sheboygan,Sheboygan,Sheboygan,WI,53081,Midwest,tqasay,5p~z6l3L
916222,Ms.,Jonnie,M,Harvin,F,jonnie.harvin@aol.com,Brant Harvin,Shala Harvin,Scoville,3/10/1982,06:54:53 AM,38.51,55,10/26/2017,Q4,H2,2017,10,October,Oct,26,Thursday,Thu,2.85,146571,26%,360-08-9188,209-680-7486,Yuba City,Sutter,Yuba City,CA,95991,West,jmharvin,Fs^5BkG*W+
661363,Ms.,Indira,U,Maroney,F,indira.maroney@hotmail.com,Johnie Maroney,Heidi Maroney,Atlas,12/14/1985,06:35:58 AM,34.74,46,11/3/2015,Q4,H2,2015,11,November,Nov,3,Tuesday,Tue,4.83,184095,8%,294-15-4082,423-648-2203,Bakewell,Hamilton,Bakewell,TN,37304,South,iumaroney,Mb~b1t^yo@&z
956918,Mr.,Rogelio,V,Mckeehan,M,rogelio.mckeehan@aol.com,Zachery Mckeehan,Ivory Mckeehan,Penton,2/28/1962,08:34:52 PM,58.55,70,12/31/2006,Q4,H2,2006,12,December,Dec,31,Sunday,Sun,13.68,107099,12%,248-99-6869,314-854-7439,Kansas City,Jackson,Kansas City,MO,64132,Midwest,rvmckeehan,0Ze%]TNs85Qd
310652,Hon.,Kraig,K,Sugg,M,kraig.sugg@gmail.com,Dale Sugg,Trinity Sugg,Sprayberry,3/7/1989,10:56:33 PM,31.51,79,5/28/2012,Q2,H1,2012,5,May,May,28,Monday,Mon,8.27,181357,21%,425-99-5731,236-969-5044,Hillsville,Carroll,Hillsville,VA,24343,South,kksugg,sY|TFxPSkheck
583813,Hon.,Donette,R,Dearth,F,donette.dearth@aol.com,Merrill Dearth,Alyssa Dearth,Sauer,7/31/1966,12:38:54 AM,54.13,54,7/5/1991,Q3,H2,1991,7,July,Jul,5,Friday,Fri,29.18,98768,21%,257-99-4435,218-563-7067,Saint Paul,Washington,Saint Paul,MN,55129,Midwest,drdearth,WZJruF{bMaPRB
483460,Mrs.,Janene,W,Mollett,F,janene.mollett@gmail.com,Stuart Mollett,Paola Mollett,Gupton,1/14/1963,12:56:35 PM,57.67,40,1/15/1989,Q1,H1,1989,1,January,Jan,15,Sunday,Sun,31.65,115978,7%,564-99-8300,215-552-2172,Pittsburgh,Allegheny,Pittsburgh,PA,15266,Northeast,jwmollett,iuqecH2FLCU6
793795,Mrs.,Cathryn,P,Ector,F,cathryn.ector@gmail.com,Bradford Ector,Yetta Ector,Alderman,8/10/1995,04:30:13 PM,25.08,44,12/26/2018,Q4,H2,2018,12,December,Dec,26,Wednesday,Wed,1.68,186018,8%,707-18-7853,423-664-4539,Corryton,Knox,Corryton,TN,37721,South,cpector,IQi:[xeBZ$*\P
446071,Mr.,Shane,F,Oyama,M,shane.oyama@verizon.net,Franklin Oyama,Hester Oyama,Hooser,10/27/1991,12:59:24 AM,28.87,72,8/25/2018,Q3,H2,2018,8,August,Aug,25,Saturday,Sat,2.02,40888,0%,431-99-1746,215-340-5271,Muse,Washington,Muse,PA,15350,Northeast,sfoyama,e_FvCWLy?9XIjda
572737,Mr.,Waldo,A,Gilcrease,M,waldo.gilcrease@hotmail.com,Roosevelt Gilcrease,Micaela Gilcrease,Follansbee,5/2/1994,06:09:02 AM,26.35,83,6/2/2018,Q2,H1,2018,6,June,Jun,2,Saturday,Sat,2.25,111306,5%,430-99-2984,212-950-6304,Newport,Herkimer,Newport,NY,13416,Northeast,wagilcrease,a;vYM.k&!~w7jK9
442253,Mrs.,Cher,W,Litten,F,cher.litten@ibm.com,Wilfred Litten,Tiera Litten,Butler,12/15/1975,06:04:25 PM,44.75,53,1/2/2009,Q1,H1,2009,1,January,Jan,2,Friday,Fri,11.67,64967,17%,657-36-5056,210-242-6807,Houston,Harris,Houston,TX,77229,South,cwlitten,Ju<5>>COR%
474059,Mrs.,Jami,A,Marsden,F,jami.marsden@aol.com,Timmy Marsden,Clelia Marsden,Weyant,11/13/1967,06:11:30 AM,52.84,53,4/16/1989,Q2,H1,1989,4,April,Apr,16,Sunday,Sun,31.4,99247,10%,333-11-6986,231-707-2095,Ridgeway,Lenawee,Ridgeway,MI,49275,Midwest,jamarsden,6*i0~gm-{jD$LiS
290913,Mr.,Fred,I,Texeira,M,fred.texeira@gmail.com,Cedrick Texeira,Vernice Texeira,Truett,4/26/1966,10:35:06 PM,54.39,61,4/18/1998,Q2,H1,1998,4,April,Apr,18,Saturday,Sat,22.39,100616,26%,103-02-8912,308-980-5028,Albion,Boone,Albion,NE,68620,Midwest,fitexeira,THz}?g[2sn:u_9X
159090,Drs.,Rhoda,B,Human,F,rhoda.human@yahoo.co.in,Tuan Human,Jeanett Human,Cantero,4/7/1989,09:48:44 AM,31.42,52,4/20/2016,Q2,H1,2016,4,April,Apr,20,Wednesday,Wed,4.37,93880,24%,525-99-2224,701-357-9923,Litchville,Barnes,Litchville,ND,58461,Midwest,rbhuman,4KRIOI+BE
987230,Mr.,Numbers,B,Hausmann,M,numbers.hausmann@yahoo.com,Damion Hausmann,Johnette Hausmann,Backes,9/5/1962,08:55:49 AM,58.03,69,1/6/1985,Q1,H1,1985,1,January,Jan,6,Sunday,Sun,35.68,151969,23%,365-39-0839,808-842-8960,Hilo,Hawaii,Hilo,HI,96721,West,nbhausmann,6}L%1SV4
260351,Mrs.,Carletta,V,Longwell,F,carletta.longwell@gmail.com,Manuel Longwell,Ronna Longwell,Collins,5/1/1983,11:15:43 PM,37.36,58,7/17/2010,Q3,H2,2010,7,July,Jul,17,Saturday,Sat,10.13,94060,27%,127-98-2672,240-614-1085,College Park,Prince George's,College Park,MD,20740,South,cvlongwell,MUioZXFSK&.
446141,Dr.,Jack,V,Cory,M,jack.cory@apple.com,Thomas Cory,Merlyn Cory,Melendrez,9/6/1994,09:46:14 PM,26.01,84,6/20/2016,Q2,H1,2016,6,June,Jun,20,Monday,Mon,4.2,188714,29%,094-02-2862,314-227-3416,Kansas City,Clay,Kansas City,MO,64158,Midwest,jvcory,l|fo6~Q2yDS4
484419,Prof.,Garland,S,Mosher,M,garland.mosher@earthlink.net,Rico Mosher,Bridgette Mosher,Nystrom,11/13/1987,03:59:19 PM,32.82,78,7/1/2018,Q3,H2,2018,Guido van Rossum began working on Python in the late 1980s as a successor to the ABC programming language and first released it in 1991 as Python 0.9.0.